{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": "Data Source = SARATH; Initial Catalog=FINALBLOGAPPLICATIONSKS;User Id=akki;Password=1234;TrustServerCertificate=true",
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "BlogApplicationAPI",
    "Audience": "AngularClient",
    "Key": "bd1a1ccf8095037f361a4d351e7c0de65f0776bfc2f478ea8d312c763bb6caca"
  }
}





